this is file1.
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[

ls
[A[C[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C.
[A[C[C[C[C[C[C[C[C[C[C[C[Cfirst file
clear
[A[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[Cclear

[A[A[C[C[C[C[C[C[Cgit ls-files
[A[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[[A[A[C[C[C[C[C[C[C
[A[C[C[C[C[C[C[C
[A[A[B[C[C[C[C[Cclear
[A[C[C[C[C[Ccat > file1
this is file
